section{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.textMain {
  display: flex;
  align-items: center;
  justify-content:space-around;
  font-size: x-large;
  font-family: "Times New Roman", Times, serif;
  padding-inline: 100px;
  display: grid;
  grid-template-columns: 0.5fr 1fr; /* 2 colunas de tamanho igual */
  gap: 25px;
}
.gifSection img {
  border-radius: 10%; /* Para arredondar completamente */
  width: 90%;
}
.gifSection {
  border-radius: 20px;
  gap: 20%;

}
@media (max-width: 860px) {
	.textMain{
    display: flex;
      flex-direction: column;
  }
}
